    1  ls
    2  ls -a
    3  ls ..
    4  pwd
    5  ls
    6  pwd
    7  ls
    8  cd Videos/
    9  ls
   10  cd Captures/
   11  ls
   12  cd desktop.ini 
   13  cd ..
   14  cd ..
   15  cd ..
   16  ls
   17  cd ~
   18  ls
   19  cd Desktop/
   20  mkdir pasta nova
   21  ls
   22  mkdir 'pasta nova'
   23  ls
   24  mkdir new/old
   25  ls
   26  cd ..
   27  ls
   28  cd
   29  cd des
   30  ls
   31  cd Desktop/
   32  cd desktop
   33  cd desktop.ini 
   34  ls
   35  cd ..
   36  ls]
   37  ls
   38  cd Desktop/
   39  ls
   40  cd .
   41  mkdir -p new/old
   42  cd 
   43  ls
   44  cd Desktop/
   45  ls
   46  cd new
   47  ls
   48  rm -r new
   49  rm -rold
   50  rm -r old
   51  rm -r new
   52  rm -r new
   53  ls
   54  cd new
   55  cd .
   56  cd ..
   57  rm -r new
   58  cd desktop.ini 
   59  ls
   60  rm -r nova
   61  ls
   62  rm -r pasta
   63  cd desktop.ini 
   64  ls
   65  cd pasta\ nova/
   66  rm pass
   67  rm -r pasta nova
   68  rm -r pasta
   69  ls
   70  rm -r pasta
   71  ls
   72  mv 'pasta nova' pasta_nova
   73  mv 'pasta' pasta1
   74  cd
   75  ls
   76  cd Desktop/
   77  ls
   78  rm pasta\ nova/
   79  rm pasta\ n
   80  rm -r pa
   81  rm -r pasta
   82  ls
   83  cd pasta\ nova/
   84  ls
   85  ]
   86  ls
   87  cd pasta nova
   88  ls
   89  rm -r pasta nova
   90  rm -r pasta
   91  cd ..
   92  ls
   93  cd pasta
   94  cd pasta nova
   95  ls
   96  cd nova
   97  cd ..
   98  ls
   99  cd Des
  100  cd Desktop/
  101  mkdir perro
  102  ls
  103  rm -r 'pasta nova'
  104  ls
  105  ls
  106  mv perro gato
  107  ls
  108  mkdir oso
  109  mv oso gato
  110  ls
  111  gato
  112  cd gato
  113  ls
  114  cd..
  115  cd ..
  116  touch arquivo.txt
  117  ls
  118  cp arquivo.txt gato
  119  ls
  120  cp desktop.ini gato
  121  ls
  122  ls
  123  cd gato/
  124  rm gato
  125  rm -r gato
  126  rm -r arquivo.txt 
  127  rm -r desktop.ini 
  128  cd gat
  129  cd gato
  130  ls
  131  rm -r gato
  132  ]cd ..
  133  cd ..
  134  rm -r gato
  135  cd desktop.ini 
  136  mkdir comandos
  137  echo mensagem
  138  ls
  139  cd comandos/
  140  ls
  141  cd ..
  142  ls
  143  echo 'mensagem' > comando
  144  ls
  145  cd comando
  146  cat comando]
  147  cat comando
  148  help cd
  149  history
  150  history
  151  get config --global user.nome "stephany"
  152  get config --global user.nome "stephany
  153  git config --global user.name 'Stephany Suarez'
  154  git config --global user.emal 'mstephanysuarezd18@gmail.com'
  155  git config user.name
  156  git config user.email
  157  git config --global user.email 'mstephanysuarezd@gmail.com'
  158  git config user.email
  159  cd Desktop/
  160  mkdir Curso_Git
  161  git config user.name
  162  git init
  163  git status
  164  echo '#Aprendendo usar o Git''
  165  echo '#Aprendendo usar o Git'>readme.md
  166  git status
  167  echo '#Aprendendo usar o Git' > readme.me
  168  echo '#Aprendendo usar o Git' > readme.md
  169  git status
  170  cd ..
  171  clear
  172  git status
  173  git remote add origin https://github.com/stephanysuarez/curso-git.git
  174  git reset
  175  ls
  176  ls -a
  177  ls ..
  178  pwd
  179  ls
  180  cd Desktop/
  181  pwd
  182  cd ..
  183  cd ~
  184  cd Desktop/
  185  mkdir comandos 
  186  ls
  187  mkdir Curso_Git
  188  ls
  189  mkdir clone
  190  ls
  191  cd comandos/
  192  mkdir pasta nova
  193  ls
  194  mkdir 'pasta nova'
  195  ls
  196  mkdir -p new/old
  197  ls
  198  ls new
  199  rm -r pasta nova
  200  l
  201  ls
  202  rm -r new
  203  ls
  204  mv 'pasta nova' pasta_nova
  205  ls
  206  mkdir new
  207  mv new pasta nova
  208  mv new pasta_nova
  209  ls
  210  cd pasta_nova/
  211  cd .
  212  cd ..
  213  ls
  214  cd pasta_nova/
  215  ls
  216  cd comandos
  217  cd ..
  218  cd comandos
  219  ls
  220  cd ..
  221  ld
  222  ld
  223  ls
  224  ls
  225  cd
  226  ls
  227  ls Desktop/
  228  ls Desktop/
  229  cd Desktop/
  230  cd .
  231  cd ..
  232  ls
  233  cd Desktop/
  234  ls
  235  cd comandos/
  236  touch arquivo.txt
  237  ls
  238  cp arquivo.txt pasta_nova/
  239  ls
  240  ls
  241  cd pasta_nova/
  242  cd ~
  243  cd Desktop/
  244  ls
  245  cd comandos/
  246  ls
  247  ls pasta_nova/
  248  echo 'mensagem'
  249  echo 'mensagem' > comando.txt
  250  cat comando.txt 
  251  cat
  252  cd des
  253  ls
  254  cd desto
  255  cd Desktop/
  256  ls
  257  ls
  258  cd Curso_Git/
  259  ls
  260  ls -a
  261  ls -a
  262  git status
  263  echo '.vscode/' > .gitignore
  264  git status
  265  touch pessoal.conf
  266  git status
  267  echo 'pessoal.config' >> .gitignore
  268  git status
  269  git add .gitignore
  270  git commit -m 'Adicionado arquivo.gitignore'
  271  git status
  272  history > Aula_4.txt
